{
  "appId": "io.github.yuqiancao19.budget",
  "appName": "Budget",
  "webDir": "www",
  "android": {
    "backgroundColor": "#0d1424"
  },
  "plugins": {
    "SystemBars": {
      "style": "DARK"
    }
  }
}
