{
  "name": "Budget",
  "short_name": "Budget",
  "description": "Simple monthly expense tracker",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2f3f7",
  "theme_color": "#16a34a",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
